APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IvbHyf/HdDG0PfjlmwrTDvcDzYAFV68S0eq4b4IYkkc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chefaa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=order@chefaa.com
MAIL_PASSWORD=0127414538
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_vEOvOOHeeUa372O3o0Jp4pok
STRIPE_SECRET=sk_test_4gXwNv49zYWwONoRdgkFgDRB

FB_CLIENT_ID = 488594314883031
FB_CLIENT_SECRET =6b6528a6523f1dc5f57c4f0ed617acc9
FB_REDIRECT = 'https://chefaa.com/login/facebook/callback'

G+_CLIENT_ID = 1052979410491-08frtu2v659bpfsrdnv4ea0nv89joda6.apps.googleusercontent.com
G+_CLIENT_SECRET = z8wnOuNYNPzVaONMx_7oUuFU
G+_REDIRECT = 'https://chefaa.com/login/google/callback'

Twitter_CLIENT_ID = uiAwmOvIfH42KMEPDoO2jokkl
Twitter_CLIENT_SECRET = kq8aNnwYklrWCbMvoB6psGZfop8KaY86IgpXV0R6XEjy6bhIrs
Twitter_REDIRECT = 'https://chefaa.com/login/twitter/callback'